solr.url=http://localhost:8983/solr/goodsentries
solr.hl.fl=friendlyDescription
solr.qf=code^4.0 legalDefinition^3.0 friendlyDescription^2.0 goodsItemDescriptions legalDefinition legalDefinitionBeforeText legalDefinitionAfterText imageCaptions
solr.sort=goodsItemCount desc
solr.rows=30